Two Sum <br>
class Solution {
    public int[] twoSum(int[] nums, int target) {
      int[] indices = new int[2];
      int start =0;
      int end = nums.length-1;
      
      if(nums.length==0){
        indices[0]=indices[1]=-1;
        return indices;
      }

      for(int i=0; i<nums.length - 1; i++){
        for(int j=i; j<nums.length; j++){
          if( i!=j && nums[i]+nums[j]==target){
// because p=0 | i=1,2,3;
// p=1 | i=0,2,3
            indices[0]=i;
            indices[1]=j;
          }
        }
      }
      
      // while(start<end){
      //   if(nums[start]+nums[end]==target){
      //     indices[0]=start;
      //     indices[1]=end;
      //   }
      //   start++;
      //   end--;
      // }
     return indices;  
    }
}
